:root {
  --bg: #fcfcfc;
  --text-color: #333;
  --primary-yellow: #f6c248;
  --primary-cyan: #60e9c4;
  --primary-blue: #073b4c;
  --icon-color: #333;
  --shadow-color: #dfd8d8;
}

html[data-theme='dark'] {
  --bg: #333;
  --text-color: #fcfcfc;
  --icon-color: #fcfcfc;
  --shadow-color: #4e4949;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  line-height: 1.6;
  background-color: var(--bg);
  color: var(--text-color);
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  padding: 0.6em 0;
  background-color: var(--bg);
  box-shadow: 0 0 20px 0 var(--shadow-color);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

header h1 {
  font-weight: 400;
}

.search {
  display: flex;
  margin: 1em 0;
  padding: 0.5em;
  border: 1px solid var(--text-color);
  border-radius: 6px;
}

input {
  margin-left: 0.5em;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  color: var(--text-color);
  font-size: 1em;
}

.note {
  background-color: var(--primary-yellow);
  padding: 1em;
  min-height: 180px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 4px;
  white-space: pre-wrap;
}

.note-footer {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notes-list {
  margin: 1em auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}

textarea {
  flex-grow: 1;
  background-color: var(--primary-cyan);
  border: none;
  outline: none;
  resize: vertical;
  font-size: 1em;
}

.add-note {
  background-color: var(--primary-cyan);
  font-size: 1em;
}

.icon {
  font-size: 1.5em;
}

.delete-icon {
  cursor: pointer;
}

.theme-icon {
  color: var(--icon-color);
  font-size: 1.5em;
}

.delete-icon:hover {
  color: rgb(245, 32, 32);
  transform: scale(1.2);
}

button {
  background-color: transparent;
  border: none;
}

.btn {
  background-color: var(--primary-blue);
  color: #fff;
  padding: 0.5em 1em;
  border: none;
  outline: none;
  line-height: 1;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

@media screen and (min-width: 480px) {
  .notes-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1080px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
